[pytest]
# required for test/test_image.py::test_images_basic to work correctly.
# without, it fails with a 'RuntimeError: Timeout context manager should be used inside a task'
# because for some reason, the hass and hass_client instances in that test use different
# event loops without.
asyncio_mode=auto
